.container{
    height: 100vh;
    padding: 10px;
    border-right:1px solid #ccc;
    -webkit-border-image: -webkit-gradient(linear, 0 100%, 0 0, from(rgba(0, 0, 0, 0.3)), to(rgba(0,0,0,0))) 1 100%;
}

.container-empty{
    height: 100vh;
    padding: 10px;    
}

.cardlayout{
    background: #fff;
    min-width: 50px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 3px
}

.bgColor {
   background: #F0F0F0;
 }

 .header{
   height:50px;
   padding-top:10px; 
   background: green;
   
 }

 .headertitle{
    text-align: right;
    color: white;
    margin-right:17px;
    font-family: Courier New, Courier, monospace;
 }
 h4{
     font-family: Arial, Helvetica, sans-serif;
 }