<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Notice Board App</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css"></link>
  <link rel="stylesheet" type="text/css" href="noticeBoard.css"></link>
</head>
<body>
   <h3><em>Notice Board Project</em></h3>
    <div id="noticeBoardContent"></div>
    <script src="bundle.js"></script>
</body>
</html>