<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React JS </title>
    <style type="text/css">
    body {
      background: antiquewhite;
      width: 90%;
      margin: 0 auto;
      font-family: arial;
    }
    .h1 {
      margin: 0px;
      padding: 10px 0px 10px 0px;
      font-family: arial;
    }
      .col {
        width: 30%;
        float:left;
        margin-right: 30px;
        padding-top: 15px;
        padding-left: 8px;
      }
      .col-c {
        background: #fff;
        box-shadow: 0px 2px 2px #ccc;
        padding: 10px;
        margin-top: 10px;
      }
      .col h1 {
        margin: 0;
        font-size: 18px;
        padding-bottom: 4px;
      }
      .label span{
          margin-left:10px;
      }
      .primary {
        margin: 0px;
        margin-bottom: 20px;
        font-family: arial;
      }
      .chk {
        margin-bottom: 10px;
      }
      .col-c .primary {
         margin: 0;
         margin-top: 8px;
         margin-bottom: 8px;
      }
      .col-c .secon {
         margin: 0;
         margin-top: 0px;
         margin-bottom: 15px;
      }
    </style>
</head>
<body>

    <div id="root"></div>

    <script src="bundle.js"></script>
</body>
</html>
