.container{
    height: 100vh;
    padding: 10px;
    border-right:1px solid #ccc;
    -webkit-border-image: -webkit-gradient(linear, 0 100%, 0 0, from(rgba(0, 0, 0, 0.3)), to(rgba(0,0,0,0))) 1 100%;
}

.container-empty{
    height: 100vh;
    padding: 10px;    
}

.card{
    background: #fff;
    min-width: 50px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 3px
}

.bgColor {
   background: #F0F0F0;
 }

 .header{
   height: 50px;
   width: 100%;
   padding-top:10px; 
   margin: -16px -8px;
   background: #3b5998;
 }

 .header-text{
    text-align: center;
    color: white;
 }