.col-md-4 {
    border-right: 2px dotted #ccc;
}
body {
 background-color: seashell;
 padding: 10px;
}
.check-box::before{
  content: '';
  border-top: 2px dotted #aaa;
  display: block;
}
.main-wrapper {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding-top: 8px;
}
span.title {
    font-size: 14px;
    font-weight: bold;
}
.check-box {
  padding: 0px 5px 10px;
}
p.description {
 padding-left:5px;
}
h3 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}
.col-md-4:last-child {
    border: none;
}
