<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React JS - Notice Board</title>
    <style type="text/css">
    	body {line-height: 24px;
    		color: #0a1529;
    		background: #ece8e8;
    	}
    	#page {
    		    width: 100%;
    	}
    	.container {
    		margin: 10px;
    	}
    	.unit {
		    width: calc(33.333333% - 30px);
		    float: left;
		    margin-left: 10px;
		    background: #fff;
			padding: 10px;
			border-radius: 5px;
			-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
			box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
		}


    </style>
</head>
<body>
    <div id="page"></div>
    <script src="bundle.js"></script>
</body>
</html>
