<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notice Board</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style media="screen" type="text/css">
      /* <!-- */
      body {
        margin:0;
        padding:0;
        background: #e2e1e0;
      }
      h1 {
        padding: 10px 0 0 10px;
      }
      .col-group > div {
        padding: 1em 1em 0;
      }

      @media screen and (min-width: 50em) {
        .col-group {
          border-right: 1px solid black;
        }
        .col-group > div {
          float: left;
          width: 30%;
        }

      }

      .card {
        background: #fff;
        border-radius: 2px;
        padding: 10px;
        min-width: 300px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        min-height: 200px;
      }

      .card .arrow {
        width: 0;
        height: 0;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 5px solid black;
        display: inline-block;
      }

      .card .title {
        font-weight: bold;
        line-height: 36px;
        font-size: 18px;
      }

      .card .desc {
        line-height: 32px;
        font-size: 16px;
        border-bottom: 1px solid black;
        border-style: none none dashed none;
      }

      .card .input-group {
        margin-top: 10px;
      }
      .card label {
        text-transform: capitalize;
      }

      .card label input{
        margin-right: 5px;
      }
      /* --> */
    </style>

</head>
<body>
    <h1>Notice Board</h1>

    <div id="root"></div>

    <script src="bundle.js"></script>
</body>
</html>
