@import url(https://fonts.googleapis.com/css?family=Signika:400,700|Courgette);
body {
    background: #e6e6e6;
}
#content section {
    margin: 0em auto 0;
    width: 100%;
    max-width: 800px;
}

#content input {
    display: block;
    margin: .5em auto 0em;
    padding: -0.5em 1em 0.5em 0.7em;
    width: 100%;
    border: none;
    background: #159957;
    color: white;
    font-size: 2em;
    line-height: 0;
        transition: all .5s linear;
}

input:hover, input:focus {
    outline: 0;
    transition: all .5s linear;
    box-shadow: inset 0px 0px 10px #ccc;
}

.items-state{
	
	float: left;
  margin-left: 30px;
  border-right: 1px solid #ccc8c8;
  padding-right: 30px;
  height: 500px;
	
	
	
}
.items-state-info { 
    background: #FFF;
    height: auto;
    margin-top:10px;
    width: 300px;
    line-height:25px;
	position: relative;
	
    font-family: Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; padding:10px; padding-top:10px;
    -webkit-box-shadow: 0 1px 7px hsla(0,0%,0%,.2);
       -moz-box-shadow: 0 1px 7px hsla(0,0%,0%,.2);
            box-shadow: 0 1px 7px hsla(0,0%,0%,.2);
   
}

.items-state-info .title{
	font-weight:bold;
	
}

.items-state-info .title:before{
	content: "\27A4";
}

.items-state-info .desc{
	border-bottom:dashed thin #e6e6e6;
}

.vdivide [class*='col-']:not(:last-child):after {
  background: #e0e0e0;
  width: 1px;
  content: "";
  display:block;
  position: absolute;
  top:0;
  bottom: 0;
  right: 0;
  min-height: 70px;
}

 
