{
  "name": "passwd",
  "version": "0.0.3",
  "description": "passwd",
  "main": "src/index.js",
  "scripts": {
    "compile": "webpack --progress --colors --watch",
    "start": "node server.js"
  },
  "keywords": [
    "react",
    "webpack",
    "babel",
    "password strength estimator"
  ],
  "author": "aa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/aa/react-proj.git"
  },
  "dependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "express": "^4.13.4",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "zxcvbn": "^4.2.0"
  }
}
