<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notice Board</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <style type="text/css">
    	body {
    		background: slategrey;
    	}
    	.task-group {
    		background: white;
    		box-shadow: 0px 2px 2px #CCB;
    		padding-left: 10px;
    		margin-bottom: 10px;
    		padding-bottom: 20px;
    		padding-top: 20px;
    	}
    	.task-group p{
    		margin: 0;
    	}
    	label {
    		font-weight: 300;
    		margin-bottom: 0px;
    	}
    	label span {
    		margin-left: 5px;
    	}
    	label s {
    		margin-left: 5px;
    	}
    	.primary {
    		font-weight: bold;
    	}
    	.checkbox-list {
    		margin-top: 5px;
    		border-top: 2px dotted black;
    		width: 95%;
    	}
    </style>
</head>
<body>
    <div id="content"></div>
    <script src="bundle.js"></script>
</body>
</html>
