{
  "name": "noticeboard_project",
  "description": "Noticeboard Project",
  "private": true,
  "main": "noticeboard.js",
  "dependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.0",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "build": "browserify ./noticeboard.js -t babelify -o bundle.js",
    "start": "watchify ./noticeboard.js -v -t babelify -o bundle.js"
  },
  "babel": {
    "presets": [ "es2015", "react" ]
  }
}
