<!DOCTYPE html>
<html lang = "en">

   <head>
      <meta charset = "UTF-8">
      <title>React App</title>
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
      <style>
      body{
      	background: #e2e1e0;
      }
      #in-progress, #todo, #done{
      	background: #eee;
	    -webkit-border-radius: 5px;
	    -moz-border-radius: 5px;
	    border-radius: 5px;
	    padding: 10px;
      }
      .main{
      	float:left;
      	margin: 0 auto;
      	width: 31%;
      	padding:10px;
      }
      h4{
      	margin:0px;
      }
      .fa {
		float:left;
		margin: 0 5px;
	   }
	   .dash{
		  border: 0 none;
		  border-top: 0.3px dashed #C3C6C7;
		  background: none;
		  height:0;
		} 
      
      </style>
   </head>

   <body>
      <div id = "app"></div>
      <script src = "index.js"></script>
   </body>

</html>