<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notice Board</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css"></link>
    <style type="text/css">
        body {
		 background-color: floralwhite;
		}
		.contents {
          border: 1px solid darkgray;
          padding-top: 5px;
          background-color: ghostwhite;
        }
		div.status {
		  color: dimgrey;
		}
		.title {
		    font-size: 14px;
		    font-weight: bold;
		    padding-left: 8px;
		}
		.description {
         padding-left:8px;
        }
		p.description::after{
		  content: '';
		  border-top:2px dotted grey;
		  display: block;
		}
		.checkboxes {
		  padding-left: 5px;
		}
    </style>
</head>
<body>
    <div id="noticeboard"></div>
    <script src="bundle.js"></script>
</body>
</html>
