{
  "name": "mytodo-reactapp",
  "version": "0.0.1",
  "description": "todo applications",
  "main": "main.js",
  "scripts": {
    "production": "webpack -p",
    "start": "webpack-dev-server"
  },
  "author": "Aravindh Kumar Dharmalingam",
  "license": "MIT",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1"
  },
  "devDependencies": {
     "flux": "*",
     "reactify": "*",
    "vinyl-source-stream": "*",
    "object-assign": "*",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-react": "^6.16.0",
    "html-webpack-plugin": "^2.22.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  }
}
